<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>示例索引 - jQuery.bsgrid</title>
    <style type="text/css">
        body {
            color: #555;
            font-size: 15px;
            font-family: '微软雅黑', '新宋体', '宋体', arial, tahoma, sans-serif;
            text-align: center;
            background-color: white;
        }

        table {
            border-collapse: collapse;
        }

        td {
            text-align: left;
            height: 30px;
            width: 245px;
            padding-left: 5px;
            border: solid 1px #999;
        }

        td a {
            color: #555;
            text-decoration: none;
        }
    </style>
</head>
<body>
<center>
    <table>
        <tr>
            <td colspan="4" style="height: 36px; font-size: 24px; font-weight: 700; border: 0;">示例索引</td>
        </tr>
                <tr>
            <td rowspan="4" style="font-size: 15px; font-weight: 900;">
                表格皮肤
            </td>
            <td>
                <a href="../examples/grid/simple.html">默认</a>
            </td>
            <td>
                <a href="../examples/grid/themes/flexigrid.html">灰色 (FlexiGrid)</a>
            </td>
            <td>
                <a href="../examples/grid/themes/pure_gray.html">灰色 (纯色)</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../examples/grid/themes/gray.html">灰色 (ExtJS)</a>
            </td>
            <td>
                <a href="../examples/grid/themes/blue.html">蓝色 (ExtJS)</a>
            </td>
            <td>
                <a href="../examples/grid/themes/access.html">Access (ExtJS)</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../examples/grid/themes/sky_blue.html">天空蓝 (Dhtmlx)</a>
            </td>
            <td>
                <a href="../examples/grid/themes/jqgrid.html">jqGrid</a>
            </td>
            <td>
                <a href="../examples/grid/themes/easyui.html">EasyUI</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../examples/grid/themes/bootstrap.html">Bootstrap</a>
            </td>
            <td colspan="2">
                <a href="../examples/grid/themes/custom.html">自定义蓝</a>
            </td>
        </tr>
        <tr>
            <td rowspan="6" style="font-size: 15px; font-weight: 900;">
                常用示例
            </td>
            <td>
                <a href="../examples/grid/simple.html">入门示例</a>
            </td>
            <td>
                <a href="../examples/grid/simple.en.html">英文本地化</a>
            </td>
            <td>
                <a href="../examples/grid/stripe-row.html">间隔行色</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../examples/grid/row-hover.html">滑过行变色</a>
            </td>
            <td>
                <a href="../examples/grid/simple-with-images.html">表格展示图片</a>
            </td>
            <td>
                <a href="../examples/grid/simple-fixed-width.html">固定表格宽度</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../examples/grid/simple-xml.html">加载XML数据</a>
            </td>
            <td>
                <a href="../examples/grid/paging.little.html">精简分页工具条</a>
            </td>
            <td>
                <a href="../examples/grid/local/json.html">加载本地Json数据</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../examples/grid/local/xml.html">加载本地XML数据</a>
            </td>
            <td>
                <a href="../examples/grid/select-row-event.html">选择行事件</a>
            </td>
            <td>
                <a href="../examples/grid/no-pagation.html">不分页效果</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../examples/grid/no-display-blank-rows.html">不显示空白行</a>
            </td>
            <td>
                <a href="../examples/grid/no-data.html">无数据样式</a>
            </td>
            <td>
                <a href="../examples/grid/sort.html">字段排序</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../examples/grid/checkbox-extend.html">Checkbox选中行</a>
            </td>
            <td colspan="2">
                <a href="../examples/grid/standard.html">方法演示</a>
            </td>
        </tr>
        <tr>
            <td rowspan="6" style="font-size: 15px; font-weight: 900;">
                高级示例
            </td>
            <td>
                <a href="../examples/grid/edit.html">表格编辑</a>
            </td>
            <td>
                <a href="../examples/grid/edit-advanced.html">高级编辑</a>
            </td>
            <td>
                <a href="../examples/grid/event.html">表格事件</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../examples/grid/extend.html">表格扩展</a>
            </td>
            <td>
                <a href="../examples/grid/export.html">表格导出</a>
            </td>
            <td>
                <a href="../examples/grid/multi-header.html">多行表头</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../examples/grid/multi-sort.html">多字段排序</a>
            </td>
            <td>
                <a href="../examples/grid/foot.html">表格底部聚合</a>
            </td>
            <td>
                <a href="../examples/grid/userdata.html">处理Userdata</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../examples/grid/userdata-xml.html">处理Userdata(XML数据)</a>
            </td>
            <td>
                <a href="../examples/grid/paging.button.html">添加按钮到分页工具条</a>
            </td>
            <td>
                <a href="../examples/grid/paging.little.button.html">添加按钮到精简分页工具条</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../examples/grid/dynamic-header.html">动态表头</a>
            </td>
            <td>
                <a href="../examples/grid/multi.html">单页多表格</a>
            </td>
            <td>
                <a href="../examples/grid/multi-extend.html">单页多编辑表格</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../examples/grid/move-column-extend.html">拖动列宽</a>
            </td>
            <td>
                <a href="../examples/grid/fixed-header/fixed-header-extend.html">滚动表格数据</a>
            </td>
            <td>
                <a href="../examples/grid/simple-conditions.html">下拉框查询表单构造</a>
            </td>
        </tr>
        <tr>
            <td rowspan="2" style="font-size: 15px; font-weight: 900;">
                扩展示例
            </td>
            <td>
                <a href="../examples/grid/checkbox-custom.html">Checkbox选中行</a>
            </td>
            <td colspan="2">
                <a href="../examples/grid/move-column-custom.html">拖动列宽</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../examples/grid/fixed-header/simple.html">固定表头示例</a>
            </td>
            <td colspan="2">
                <a href="../examples/grid/fixed-header/fixed-header-custom.html">滚动表格数据</a>
            </td>
        </tr>
        <tr>
            <td style="font-size: 15px; font-weight: 900;">
                实验示例
            </td>
            <td>
                <a href="../examples/html5/grid.html">HTML5</a>
            </td>
            <td>
                <a href="../examples/bootstrap/grid.html">集成Bootstrap</a>
            </td>
            <td>
                <a href="../examples/grid/load-time-test.html">大量数据加载测试</a>
            </td>
        </tr>
        <tr>
            <td style="font-size: 15px; font-weight: 900;">
                集成Layui
            </td>
            <td>
                <a href="../examples/layui/layer.html">集成layer</a>
            </td>
            <td>
                <a href="../examples/layui/laypage.html">集成laypage</a>
            </td>
            <td>
                <a href="../examples/layui/laydate.html">集成laydate</a>
            </td>
        </tr>
        <tr>
            <td style="font-size: 15px; font-weight: 900;">
                集成ArtDialog
            </td>
            <td>
                <a href="../examples/artDialog/pop.html">弹出框(ArtDialog确认效果)</a>
            </td>
            <td>
                <a href="../examples/artDialog/grid.html">表格集成ArtDialog</a>
            </td>
            <td>
                <a href="../examples/artDialog/gridAndForm.html">表格及表单集成ArtDialog</a>
            </td>
        </tr>
        <tr>
            <td rowspan="6" style="font-size: 15px; font-weight: 900;">
                集成第三方分页工具条&nbsp;&nbsp;<a href="../examples/pagination/readme">说明</a>
            </td>
            <td>
                <a href="../examples/pagination/jqPagination/sample.html">集成jqPagination</a>
            </td>
            <td colspan="2">
                <a href="../examples/pagination/jqPagination/sample-adapter.html">适配jqPagination</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../examples/pagination/jquery_pagination/sample.html">集成jquery_pagination</a>
            </td>
            <td colspan="2">
                <a href="../examples/pagination/jquery_pagination/sample-adapter.html">适配jquery_pagination</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../examples/pagination/jPaginate/sample.html">集成jPaginate</a>
            </td>
            <td colspan="2">
                <a href="../examples/pagination/jPaginate/sample-adapter.html">适配jPaginate</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../examples/pagination/jPages/sample.html">集成jPages</a>
            </td>
            <td colspan="2">
                <a href="../examples/pagination/jPages/sample-adapter.html">适配jPages</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../examples/pagination/smartpaginator/sample.html">集成smartpaginator</a>
            </td>
            <td colspan="2">
                <a href="../examples/pagination/smartpaginator/sample-adapter.html">适配smartpaginator(Adapter)</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../examples/pagination/jPaginator/sample.html">集成jPaginator</a>
            </td>
            <td colspan="2">
                <a href="../examples/pagination/jPaginator/sample-adapter.html">适配jPaginator(Adapter)</a>
            </td>
        </tr>
        <tr>
            <td style="font-size: 15px; font-weight: 900;">
                工具JS
            </td>
            <td colspan="3">
                <a href="../examples/util/util.html">Util</a>
            </td>
        </tr>
        <tr>
            <td style="font-size: 15px; font-weight: 900;">
                按钮
            </td>
            <td colspan="3">
                <a href="../examples/button/button.html">按钮</a>
            </td>
        </tr>
        <tr>
            <td rowspan="2" style="font-size: 15px; font-weight: 900;">
                表单示例
            </td>
            <td>
                <a href="../examples/form/simple.html">简易表单</a>
            </td>
            <td colspan="2">
                <a href="../examples/form/standard.html">标准表单</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../examples/form/validation.html">表单校验(使用validationEngine)</a>
            </td>
            <td colspan="2">
                <a href="../examples/form/validation-ajax.html">表单Ajax校验(使用validationEngine)</a>
            </td>
        </tr>
        <tr>
            <td rowspan="2" style="font-size: 15px; font-weight: 900;">
                分页工具条
            </td>
            <td>
                <a href="../examples/paging/simple.html">入门示例</a>
            </td>
            <td colspan="2">
                <a href="../examples/paging/simple.little.html">精简分页工具条</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../examples/paging/least.html">自定义最小分页工具条</a>
            </td>
            <td>
                <a href="../examples/paging/image_loop-baidu_news.html">图片轮播(百度新闻效果)</a>
            </td>
            <td>
            	<a href="../examples/paging/image_loop-baidu_baijia.html">图片轮播(百度百家效果)</a>
            </td>
        </tr>
    </table>
</center>
</body>
</html>