<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>反馈</title>
    <style type="text/css">
        .feedback td {
            font-size: 1.2em;
            font-weight: 700;
            color: #555;
        }

        .feedback a {
            color: #555;
        }
    </style>
</head>
<body>
<table class="feedback" style="width: 710px;">
    <tr>
        <td>
            <a href="https://github.com/baishui2004/jquery.bsgrid/issues" target="_blank">Github Issue</a>
            &emsp;
            <a href="http://git.oschina.net/bs2004/jquery.bsgrid/issues" target="_blank">Git@OSC Issue</a>
            &emsp;
            QQ群交流：254754154
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>
            您也可以在此处留言！
        </td>
    </tr>
    <tr>
        <td>
            <!-- 多说评论框 start -->
            <div class="ds-thread" data-thread-key="/documention/feedback.html" data-title="反馈"
                 data-url="http://bsgrid.coding.io/documention/feedback.html"></div>
            <!-- 多说评论框 end -->
            <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
            <script type="text/javascript">
                var duoshuoQuery = {short_name: "bsgrid"};
                (function () {
                    var ds = document.createElement('script');
                    ds.type = 'text/javascript';
                    ds.async = true;
                    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
                    ds.charset = 'UTF-8';
                    (document.getElementsByTagName('head')[0]
                            || document.getElementsByTagName('body')[0]).appendChild(ds);
                })();
            </script>
            <!-- 多说公共JS代码 end -->
        </td>
    </tr>
</table>
</body>
</html>